const mongoose = require("mongoose");
const express = require('express');
const app = express();


// connnect Data base *******************************
const DB = "mongodb+srv://Rishi:Rishi90095@cluster0.pgqazib.mongodb.net/mernstack?retryWrites=true&w=majority"

mongoose.connect(DB,{
            
}).then(()=>{
   console.log("connection succesful");
}).catch((err)=>{
   console.log("Not connected");
})

// MiddleWare   ************************************
const MiddleWare = (req, res, next) =>{
   console.log('This is my middleware');
   next();
}


app.get("/",(req, res)=>{
   res.send("hello world");
});
app.get("/about",MiddleWare,(req, res)=>{
   res.send("hello I am about");
});
app.listen(8000, ()=>{
    console.log("Server is running");
});
